<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forecasting Dashboard</title>
    <style>
        body {
            font-family: "Helvetica Neue", Arial, sans-serif;
            background-color: #eaf2e3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            color: #4d4d4d;
        }
        .dashboard-container {
            width: 90%;
            max-width: 1400px;
            margin: 20px;
        }
        .navbar {
            background-color: #4caf50;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .navbar h1 {
            font-size: 1.8em;
            color: #ffffff;
            margin: 0;
            font-weight: 400;
            flex: 1;
        }
        .navbar .tabs {
            display: flex;
            align-items: center;
        }
        .navbar .tabs a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1em;
            margin: 0 15px;
            padding: 10px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .navbar .tabs a:hover {
            background-color: #388e3c;
        }
        .navbar .tabs a.active {
            background-color: #388e3c;
        }
        .section {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .card {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: calc(50% - 10px);
            min-width: 300px;
            box-sizing: border-box;
        }
        .card h2 {
            font-size: 1.5em;
            color: #4caf50;
            margin-bottom: 10px;
        }
        .card p {
            font-size: 1em;
            margin-bottom: 10px;
        }
        .forecasting-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 20px;
        }
        .forecasting-form label {
            font-size: 1em;
            margin-right: 10px;
            font-weight: bold;
        }
        .forecasting-form select,
        .forecasting-form input,
        .forecasting-form textarea {
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f3f4f6;
            color: #333;
            transition: all 0.3s ease;
            width: 100%;
            box-sizing: border-box;
        }
        .forecasting-form select:focus,
        .forecasting-form input:focus,
        .forecasting-form textarea:focus {
            border-color: #4caf50;
            outline: none;
            background-color: #ffffff;
        }
        .forecasting-form button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }
        .forecasting-form button:hover {
            background-color: #388e3c;
        }
        .results-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .results-table th,
        .results-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e4e6eb;
        }
        .results-table th {
            background-color: #f3f4f6;
            color: #4caf50;
            font-weight: normal;
        }
        .results-table td button {
            padding: 8px 15px;
            background-color: #2e8540;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
            transition: background-color 0.3s ease;
        }
        .results-table td button:hover {
            background-color: #276836;
        }
        .results-table tr:hover {
            background-color: #f5f7fa;
        }
        .report-section {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .report-section button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }
        .report-section button:hover {
            background-color: #388e3c;
        }
        .graph-container {
            margin-top: 20px;
            width: 100%;
            height: 300px;
            background-color: #f3f4f6;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #4caf50;
        }
        .graph-container p {
            font-size: 1.2em;
            font-weight: bold;
        }
        @media (max-width: 768px) {
            .card {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="navbar">
            <h1>Nourish Now</h1>
            <div class="tabs">
                <a href="#">Home</a>
                <a href="#">Opportunities</a>
                <a href="#">Suppliers</a>
                <a href="#">Charities</a>
                <a href="#">Tasks</a>
                <a href="#">Map</a>
                <a href="#" class="active">Data</a>
            </div>
        </div>

        <div class="section">
            <div class="card">
                <h2>Thomson Reuters API</h2>
                <p>Customize your data extraction, transformation, and loading (ETL) parameters below:</p>
                <form class="forecasting-form">
                    <label for="data-type">Data Type:</label>
                    <select id="data-type" name="data-type">
                        <option value="vegetables">Vegetables</option>
                        <option value="fruits">Fruits</option>
                        <option value="packaged-goods">Packaged Goods</option>
                    </select>

                    <label for="time-period">Time Period:</label>
                    <input type="date" id="time-period" name="time-period">

                    <label for="query-params">Additional Query Parameters:</label>
                    <textarea id="query-params" name="query-params" rows="4" placeholder="Enter custom SQL or API query parameters here..."></textarea>

                    <label for="output-format">Output Format:</label>
                    <select id="output-format" name="output-format">
                        <option value="csv">CSV</option>
                        <option value="json">JSON</option>
                        <option value="xml">XML</option>
                    </select>

                    <label for="analysis-features">Include Additional Analysis:</label>
                    <div>
                        <input type="checkbox" id="news" name="analysis-features" value="news">
                        <label for="news">News Impact</label>
                    </div>
                    <div>
                        <input type="checkbox" id="maritime" name="analysis-features" value="maritime">
                        <label for="maritime">Maritime Trade</label>
                    </div>
                    <div>
                        <input type="checkbox" id="financial" name="analysis-features" value="financial">
                        <label for="financial">Financial Trends</label>
                    </div>
                    <div>
                        <input type="checkbox" id="sentiment" name="analysis-features" value="sentiment">
                        <label for="sentiment">Sentiment Analysis</label>
                    </div>

                    <button type="submit">Run Forecast</button>
                </form>
            </div>

            <div class="card">
                <h2>Forecast Results</h2>
                <p>Here are the forecasted supply and demand results based on your input:</p>
                <table class="results-table">
                    <thead>
                        <tr>
                            <th>Supplier</th>
                            <th>Product Type</th>
                            <th>Forecasted Waste</th>
                            <th>Relationship</th>
                            <th>Full Report</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Vegs r Us</td>
                            <td>Vegetables</td>
                            <td>1,500 kg</td>
                            <td>Ongoing</td>
                            <td><button>Download</button></td>
                        </tr>
                        <tr>
                            <td>Superfruits</td>
                            <td>Fruits</td>
                            <td>1,200 kg</td>
                            <td>Negative</td>
                            <td><button>Download</button></td>
                        </tr>
                        <tr>
                            <td>Hjh Salama's</td>
                            <td>Halal Canned</td>
                            <td>800 units</td>
                            <td>Uncontacted</td>
                            <td><button>Download</button></td>
                        </tr>
                        <tr>
                            <td>Wong's Rice</td>
                            <td>Frozen Goods</td>
                            <td>30,000 units</td>
                            <td>Uncontacted</td>
                            <td><button>Download</button></td>
                        </tr>
                        <tr>
                            <td>Wong's Fish Fingers</td>
                            <td>Non-Halal Frozen</td>
                            <td>4000 units</td>
                            <td>Uncontacted</td>
                            <td><button>Download</button></td>
                        </tr>
                        <tr>
                            <td>Tomatoes Pte Ltd</td>
                            <td>Vegatables</td>
                            <td>4760 units</td>
                            <td>Uncontacted</td>
                            <td><button>Download</button></td>
                        </tr>
                        <tr>
                            <td>Ice Lightning</td>
                            <td>Vegetables</td>
                            <td>2910 units</td>
                            <td>Ongoing</td>
                            <td><button>Download</button></td>
                        </tr>
                        <tr>
                            <td>No Worms Here</td>
                            <td>Fruits</td>
                            <td>1,231 units</td>
                            <td>Negative</td>
                            <td><button>Download</button></td>
                        </tr>
                        <tr>
                            <td>Ah Seng's Delights</td>
                            <td>Non-Halal Frozen</td>
                            <td>19,381 units</td>
                            <td>Ongoing</td>
                            <td><button>Download</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="card graph-container">
                <p>Graph Placeholder - Predictive Analytics Visualization</p>
            </div>

            <div class="card report-section">
                <h2>Download Full Report</h2>
                <button>Download PDF</button>
                <button>Download CSV</button>
            </div>
        </div>
    </div>
</body>
</html>
