<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDR Dashboard</title>
    <style>
        body {
            font-family: "Helvetica Neue", Arial, sans-serif;
            background-color: #eaf2e3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            color: #4d4d4d;
        }
        .dashboard-container {
            width: 90%;
            max-width: 1400px;
            margin: 20px;
        }
        .navbar {
            background-color: #4caf50;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .navbar h1 {
            font-size: 1.8em;
            color: #ffffff;
            margin: 0;
            font-weight: 400;
            flex: 1;
        }
        .navbar .tabs {
            display: flex;
            align-items: center;
        }
        .navbar .tabs a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1em;
            margin: 0 15px;
            padding: 10px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .navbar .tabs a:hover {
            background-color: #388e3c;
        }
        .navbar .tabs a.active {
            background-color: #388e3c;
        }
        .section {
            margin-top: 20px;
        }
        .cards-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }
        .card {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            flex: 1;
            min-width: 300px;
            box-sizing: border-box;
        }
        .card h2 {
            font-size: 1.2em;
            color: #4caf50;
            margin-bottom: 10px;
        }
        .card p {
            font-size: 1em;
            margin-bottom: 10px;
        }
        .card canvas {
            width: 100%;
            height: 200px;
            border-radius: 8px;
        }
        .todo-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .todo-list li {
            padding: 10px;
            background-color: #f3f4f6;
            margin-bottom: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .todo-list li span {
            flex: 1;
        }
        .todo-list li button {
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
        .todo-list li button:hover {
            background-color: #388e3c;
        }
        .feature-number {
            font-size: 8em;
            font-weight: bold;
            color: #4caf50;
        }
        .feature-label {
            font-size: 1.2em;
            color: #555;
        }
        .table-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }
        .filter-container {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }
        .filter-container input {
            padding: 10px;
            width: 100%;
            max-width: 300px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .client-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .client-table th,
        .client-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e4e6eb;
        }
        .client-table th {
            background-color: #f3f4f6;
            color: #4caf50;
            font-weight: normal;
        }
        .client-table td button {
            padding: 8px 15px;
            background-color: #2e8540;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
            transition: background-color 0.3s ease;
        }
        .client-table td button:hover {
            background-color: #276836;
        }
        .client-table tr:hover {
            background-color: #f5f7fa;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <div class="navbar">
            <h1>SDR Dashboard</h1>
            <div class="tabs">
                <a href="#" class="active">Home</a>
                <a href="#">Opportunities</a>
                <a href="#">Clients</a>
                <a href="#">Tasks</a>
                <a href="#">Reports</a>
            </div>
        </div>

        <div class="section">
            <div class="cards-container">
                <!-- Real-Time Stock Graph Card -->
                <div class="card">
                    <h2>Price of Corn</h2>
                    <canvas id="stockGraph"></canvas>
                </div>

                <!-- To-Do List Card -->
                <div class="card">
                    <h2>To-Do List</h2>
                    <ul class="todo-list" id="todoList">
                        <li><span>Follow up with Client A</span> <button onclick="removeTask(this)">Done</button></li>
                        <li><span>Prepare report for Client B</span> <button onclick="removeTask(this)">Done</button></li>
                        <li><span>Call Supplier X</span> <button onclick="removeTask(this)">Done</button></li>
                    </ul>
                    <input type="text" id="newTask" placeholder="New Task">
                    <button onclick="addTask()">Add</button>
                </div>

                <!-- Feature Card -->
                <div class="card">
                    <h2>Impact Tracker</h2>
                    <div class="feature-number">150</div>
                    <div class="feature-label">tonnes of food reduced</div>
                </div>
            </div>

            <!-- Client Table -->
            <div class="table-container">
                <div class="filter-container">
                    <input type="text" id="filter" placeholder="Search Clients...">
                </div>
                <table class="client-table" id="client-table">
                    <thead>
                        <tr>
                            <th>Client Name</th>
                            <th>Contact Person</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Status</th>
                            <th>Last Interaction</th>
                            <th>Report</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Client A</td>
                            <td>John Doe</td>
                            <td>john@example.com</td>
                            <td>+123 456 7890</td>
                            <td>Active</td>
                            <td>2024-09-01</td>
                            <td><button>Generate Report</button></td>
                        </tr>
                        <tr>
                            <td>Client B</td>
                            <td>Jane Smith</td>
                            <td>jane@example.com</td>
                            <td>+987 654 3210</td>
                            <td>Pending</td>
                            <td>2024-08-30</td>
                            <td><button>Generate Report</button></td>
                        </tr>
                        <tr>
                            <td>Client C</td>
                            <td>Bob Johnson</td>
                            <td>bob@example.com</td>
                            <td>+555 123 4567</td>
                            <td>Inactive</td>
                            <td>2024-07-15</td>
                            <td><button>Generate Report</button></td>
                        </tr>
                        <tr>
                            <td>Client D</td>
                            <td>Alice Brown</td>
                            <td>alice@example.com</td>
                            <td>+321 654 9870</td>
                            <td>Active</td>
                            <td>2024-09-02</td>
                            <td><button>Generate Report</button></td>
                        </tr>
                        <tr>
                            <td>Client E</td>
                            <td>Charlie Green</td>
                            <td>charlie@example.com</td>
                            <td>+654 321 7890</td>
                            <td>Pending</td>
                            <td>2024-08-28</td>
                            <td><button>Generate Report</button></td>
                        </tr>
                        <tr>
                            <td>Client F</td>
                            <td>Diana White</td>
                            <td>diana@example.com</td>
                            <td>+123 789 4560</td>
                            <td>Inactive</td>
                            <td>2024-07-20</td>
                            <td><button>Generate Report</button></td>
                        </tr>
                        <tr>
                            <td>Client G</td>
                            <td>Edward Black</td>
                            <td>edward@example.com</td>
                            <td>+987 321 6540</td>
                            <td>Active</td>
                            <td>2024-09-03</td>
                            <td><button>Generate Report</button></td>
                        </tr>
                        <tr>
                            <td>Client H</td>
                            <td>Fiona Blue</td>
                            <td>fiona@example.com</td>
                            <td>+654 987 1230</td>
                            <td>Pending</td>
                            <td>2024-08-27</td>
                            <td><button>Generate Report</button></td>
                        </tr>
                        <tr>
                            <td>Client I</td>
                            <td>George Yellow</td>
                            <td>george@example.com</td>
                            <td>+321 987 6540</td>
                            <td>Inactive</td>
                            <td>2024-07-25</td>
                            <td><button>Generate Report</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Function to generate a random walk for stock prices
    function generateRandomWalkData(startPrice, numPoints) {
        const prices = [startPrice];
        for (let i = 1; i < numPoints; i++) {
            const change = (Math.random() - 0.5) * 2; // Random change between -1 and +1
            const newPrice = prices[i - 1] + change;
            prices.push(newPrice > 0 ? newPrice : prices[i - 1]); // Ensure price stays positive
        }
        return prices;
    }

    const numPoints = 30; // Number of data points (e.g., days)
    const startPrice = 150; // Starting stock price

    // Generate random walk data for the stock prices
    const stockPrices = generateRandomWalkData(startPrice, numPoints);

    // Real-Time Stock Graph using Chart.js with random walk data
    const ctx = document.getElementById('stockGraph').getContext('2d');
    const stockGraph = new Chart(ctx, {
        type: 'line',
        data: {
            labels: Array.from({ length: numPoints }, (_, i) => `Day ${i + 1}`),
            datasets: [{
                label: 'Stock Price',
                data: stockPrices,
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 2,
                fill: false
            }]
        },
        options: {
            responsive: true,
            scales: {
                x: {
                    display: true,
                    title: {
                        display: true,
                        text: 'Day'
                    }
                },
                y: {
                    display: true,
                    title: {
                        display: true,
                        text: 'Price ($)'
                    }
                }
            }
        }
    });

        // To-Do List JavaScript functions
        function addTask() {
            const newTaskInput = document.getElementById('newTask');
            const taskText = newTaskInput.value.trim();
            if (taskText !== '') {
                const taskList = document.getElementById('todoList');
                const newTask = document.createElement('li');
                newTask.innerHTML = `<span>${taskText}</span> <button onclick="removeTask(this)">Done</button>`;
                taskList.appendChild(newTask);
                newTaskInput.value = '';
            }
        }

        function removeTask(button) {
            const taskItem = button.parentElement;
            taskItem.remove();
        }
    </script>
</body>
</html>
